@import url(reset.css);

@font-face {
  font-family: "Athena";
  src: url("../fonts/Athena-Regular.ttf");
}
@font-face {
  font-family: "Abel";
  src: url("../fonts/Abel-Regular.ttf");
}

:root {
  --bg: #d4c6bd;
  --accent: #a7754b;
  --font: #301b0e;
  --white: #eff1ee;
  font-size: 16px;
}

@media (max-width: 320px) {
  :root {
    font-size: 12px;
  }
}
@media (min-width: 320px) {
  :root {
    font-size: 16px;
  }
}
@media (min-width: 425px) {
  :root {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  :root {
    font-size: 24px;
  }
}
@media (min-width: 1024px) {
  :root {
    font-size: 26px;
  }
}
@media (min-width: 1900px) {
  :root {
    font-size: 40px;
  }
}

body {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  color: var(--font);
  font-family: "Abel";
}
h1 {
  margin-bottom: 1rem;
  font-family: "Athena";
  font-size: 1.2rem;
  color: var(--accent);
  text-align: center;
}

.main-container {
  width: 100%;
  max-width: 768px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 101px -51px rgba(48, 27, 14, 0.71);
}

/* main image and text */
.image-container {
  position: relative;
}
.overlay-text {
  position: absolute;
  width: 90%;
  top: 8vw;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-text p {
  font-size: 1rem;
  line-height: 10px;
}
.overlay-text h1 {
  margin-top: 1rem;
  font-size: 1.3rem;
  line-height: 0;
}

/* intro */
.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.intro-container h1 {
  margin-bottom: 0.5rem;
}
.intro-container ul {
  padding-left: 1vw;
  font-size: 1rem;
  margin-bottom: 10%;
}
.btn-look {
  width: 100%;
  height: 20%;
  font-size: 1rem;
  border: 2px solid var(--accent);
  border-radius: 0.2rem;
  background-color: var(--accent);
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-look:hover {
  background-color: transparent;
  color: var(--accent);
}

/* information */
.info-container {
  margin-bottom: 1rem;
}
.info-container h1 {
  padding: 0 1rem;
}
.text-container {
  padding: 1rem 1rem 0 1rem;
}
.text-container p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* products */
.products-container h1 {
  font-family: "Athena";
  font-size: 1.2rem;
  color: var(--accent);
  text-align: center;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 0;
  margin-bottom: 2rem;
}
.candle-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.candle-card img {
  border: 1px solid var(--accent);
  border-radius: 0.2rem;
  width: 60%;
}

/* Q and A */
.qa-container {
  width: 100%;
  padding: 1rem;
  bottom: 2rem;
}
.question {
  position: relative;
  padding: 0.3rem;
  background-color: var(--bg);
  border: 1px solid var(--accent);
  border-radius: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  cursor: pointer;
}
.question svg.rotated {
  transform: rotate(180deg);
}
.question-text {
  font-size: 1rem;
}
.answer {
  height: 0;
  padding: 0.2rem;
  transform: translateY(-40px);
  color: transparent;
  transition: all 0.5s ease-in-out;
  margin-bottom: 1rem;
}
.answer.show {
  height: auto;
  transform: translateY(0);
  color: var(--font);
}
.answer-text {
  font-size: 0.8rem;
}

/* outro */
.outro-container {
  margin-bottom: 4rem;
  padding: 1rem;
}
.outro-container p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.outro-images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.outro-images img {
  width: 30%;
  border-radius: 0.2rem;
}
.links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.links a {
  font-size: 1rem;
  padding: 0.3rem 0.6rem;
  background-color: var(--accent);
  color: var(--white);
  border: 2px solid var(--accent);
  border-radius: 0.2rem;
  transition: all 0.3s ease-in-out;
}
.links a:hover {
  background-color: transparent;
  color: var(--accent);
}

/* media */
@media (min-width: 1600px) {
  .main-container {
    max-width: 60%;
  }
}
@media (min-width: 1024px) {
  .overlay-text {
    top: 4vw;
  }
}
@media (min-width: 425px) {
  .question svg {
    transform: scale(1.3);
    cursor: pointer;
  }
  .candle-card img {
    border-radius: 5px;
    width: 45%;
  }
  .overlay-text p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .overlay-text h1 {
    font-size: 1.7rem;
  }
}
